#RGB COLOR http://www.114la.com/other/rgb.htm

[Global]
filesName=WCNSS_qcom_cfg.ini wpa_supplicant.conf
editPath=C:\Users\cuijiyue\Desktop\UltraEdit.lnk

editOpenCmd="{0} {1}"
editOpenLineCmd="{0}" "{1} -l{2}"
editFindCmd=

logcatName=mainlog
statisticsRegex=wlan0: State: (INTERFACE_DISABLED|INACTIVE|SCANNING|ASSOCIATING|ASSOCIATED|AUTHENTICATING|4WAY_HANDSHAKE|GROUP_HANDSHAKE|COMPLETED) -> DISCONNECTED\b
kernelLogName=denasg

logTypeNum=5
dumpSection=LOG4

markColor=#006400
markPenWidth=1


[LOG0]
name=screen
showType=0

tag=AlarmManager
matchNum=2
match0Regex=^>>>\sSCREEN_ON\s<<<$
match0Line=#00FF00
match0filterType=0
match0filterNum=1
match0filterRegex0=^>>>\sSCREEN_ON\s<<<$
match0filterRegex0Replace=ON
match0filterCmd=

match1Regex=^>>>\sSCREEN_OFF\s<<<$
match1Line=#FF0000
match1filterType=0
match1filterNum=1
match1filterRegex0=^>>>\sSCREEN_OFF\s<<<$
match1filterRegex0Replace=OFF
match1filterCmd=


[LOG1]
name=wifiSwith
showType=0

tag=WifiService
matchNum=2
match0Regex=^setWifiEnabled: true pid=
match0Line=#00FF00
match0filterType=0
match0filterNum=2
match0filterRegex0=^setWifiEnabled: true pid=
match0filterRegex0Replace=ON P
match0filterRegex1=\b, uid=\b
match0filterRegex1Replace=U
match0filterCmd=

match1Regex=^setWifiEnabled: false pid=
match1Line=#FF0000
match1filterType=0
match1filterNum=2
match1filterRegex0=^setWifiEnabled: false pid=
match1filterRegex0Replace=OFF P
match1filterRegex1=\b, uid=\b
match1filterRegex1Replace=U
match1filterCmd=



[LOG2]
name=ConnectModeState ConnectedState DisconnectedState DriverStartedState InitialState L2ConnectedState SupplicantStartedState SupplicantStartingState WaitForP2pDisableState SupplicantStoppingState
showType=2

#WifiStateMachine: invokeEnterMethods: SupplicantStartedState
tag=WifiStateMachine
matchNum=1
match0Regex=^invokeEnterMethods:\s\b
match0Line=#FF3378
match0filterType=0
match0filterNum=1
match0filterRegex0=^invokeEnterMethods:\s\b
match0filterRegex0Replace=
match0filterCmd=


[LOG3]
name=wifiHW
showType=3

tag=wpa_supplicant
matchNum=2
match0Regex=^wlan0:\sControl\sinterface\scommand\s'\b
match0Line=#EEE9BF
match0filterType=0
match0filterNum=2
match0filterRegex0=^wlan0:\sControl\sinterface\scommand\s'\b
match0filterRegex0Replace=
match0filterRegex1='$
match0filterRegex1Replace=
match0filterCmd=

match1Regex=^CTRL_IFACE\smonitor\ssent\ssuccessfully\sto\s.+?msg:\[\b
match1Line=#E0FFFF
match1filterType=0
match1filterNum=2
match1filterRegex0=^CTRL_IFACE\smonitor\ssent\ssuccessfully\sto\s.+?msg:\[\b
match1filterRegex0Replace=
match1filterRegex1=\b\]$
match1filterRegex1Replace=
match1filterCmd=


[LOG4]
name=INTERFACE_DISABLED INACTIVE DISCONNECTED SCANNING ASSOCIATING ASSOCIATED AUTHENTICATING 4WAY_HANDSHAKE GROUP_HANDSHAKE COMPLETED
showType=1

#wpa_supplicant: wlan0: State: COMPLETED -> DISCONNECTED
tag=wpa_supplicant
matchNum=1
match0Regex=^wlan0:\sState:\s\w+?\s->\s\w+?$
match0Line=#000000
match0filterType=0
match0filterNum=2
match0filterRegex0=^wlan0:\sState:\s\b
match0filterRegex0Replace=
match0filterRegex1=\s->\s
match0filterRegex1Replace=|
match0filterCmd=


